<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ti ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="background"></div>

<div id="stars"></div>

<div id="petals"></div>

<div id="intro">

    <h1>Toca la pantalla</h1>

    <p>Hay algo que quiero mostrarte ❤️</p>

</div>

<div id="roseContainer"></div>

<div id="letterContainer">

    <div id="envelope">

        💌

    </div>

    <div id="letter">

        <h2>Para Ti ❤️</h2>

        <p id="typing"></p>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>
